# CBS

./: .gitignore  Vagrantfile  vagrant.out
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
complete/: Dockerfile  build.gradle  kube-config.yml  kube-jenkin-deploy.yaml  kube.deploy.yml  pom.xml
complete/docker/: Dockerfile
complete/src/main/java/hello/: Application.java
complete/src/main/resources/: application.yml  banner.txt
complete/src/test/java/hello/: HelloWorldConfigurationTests.java
